{\rtf1\ansi\ansicpg949\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh19980\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
<!DOCTYPE html>\
<html lang="ko">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>\uc0\u51064 \u49828 \u53440  \u48516 \u49437  \u45824 \u49884 \u48372 \u46300 </title>\
    <script src="https://cdn.tailwindcss.com"></script>\
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>\
    <script src="https://unpkg.com/lucide@latest"></script>\
    <style>\
        @font-face \{\
            font-family: 'Pretendard';\
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff2') format('woff2');\
        \}\
        body \{ font-family: 'Pretendard', sans-serif; \}\
        @media print \{\
            .no-print \{ display: none !important; \}\
            body \{ background: white; padding: 0; margin: 0; \}\
            .shadow-sm \{ box-shadow: none !important; border: 1px solid #eee !important; \}\
        \}\
    </style>\
</head>\
<body class="bg-gray-50 text-gray-900">\
\
    <div class="min-h-screen p-4 md:p-8 relative">\
        <button onclick="window.print()" class="no-print fixed bottom-8 right-8 z-50 bg-indigo-600 hover:bg-indigo-700 text-white p-4 rounded-full shadow-2xl transition-all flex items-center gap-2 font-bold">\
            <i data-lucide="download" class="w-5 h-5"></i>\
            <span>PDF\uc0\u47196  \u51200 \u51109 </span>\
        </button>\
\
        <div class="max-w-6xl mx-auto space-y-6">\
            \
            <div class="bg-white rounded-2xl shadow-sm border border-gray-100 p-6 flex flex-col md:flex-row gap-8 items-center border-b-4 border-indigo-500">\
                <div class="w-24 h-24 md:w-32 md:h-32 rounded-full overflow-hidden border-4 border-indigo-50 shrink-0">\
                    <img src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?w=200&h=200&fit=crop" alt="Profile" class="w-full h-full object-cover" />\
                </div>\
                <div class="flex-1 text-center md:text-left space-y-2">\
                    <div class="flex flex-wrap justify-center md:justify-start items-center gap-3">\
                        <h1 class="text-2xl font-black">@modern_creator_kr</h1>\
                        <i data-lucide="shield-check" class="text-indigo-600 w-5 h-5"></i>\
                    </div>\
                    <p class="text-gray-500 text-sm italic">"\uc0\u51068 \u49345 \u51032  \u44592 \u49696 \u51012  \u44592 \u47197 \u54616 \u45716  \u53356 \u47532 \u50640 \u51060 \u53552 \u51077 \u45768 \u45796 ." | contact@moderncreator.com</p>\
                    <div class="flex justify-center md:justify-start gap-6 pt-2">\
                        <div class="text-center md:text-left"><p class="text-[10px] text-gray-400 font-bold uppercase">Followers</p><p class="font-black text-lg">125,430</p></div>\
                        <div class="text-center md:text-left"><p class="text-[10px] text-gray-400 font-bold uppercase">Posts</p><p class="font-black text-lg">1,240</p></div>\
                        <div class="text-center md:text-left"><p class="text-[10px] text-gray-400 font-bold uppercase">Category</p><p class="font-black text-lg text-indigo-600">\uc0\u46972 \u51060 \u54532 \u49828 \u53440 \u51068 </p></div>\
                    </div>\
                </div>\
            </div>\
\
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">\
                <div class="bg-white rounded-2xl shadow-sm border border-gray-100 p-6 flex flex-col items-center">\
                    <h3 class="w-full text-sm font-bold text-gray-400 mb-6 flex items-center gap-2 uppercase tracking-wider">\uc0\u44228 \u51221  \u48516 \u49437  \u49828 \u53076 \u50612 </h3>\
                    <div class="w-full h-64"><canvas id="radarChart"></canvas></div>\
                    <div class="mt-4 text-center">\
                        <span class="text-4xl font-black text-indigo-600">4.2</span>\
                        <p class="text-xs text-gray-400 mt-1 font-bold">Excellent Performance</p>\
                    </div>\
                </div>\
\
                <div class="bg-white rounded-2xl shadow-sm border border-gray-100 p-6 md:col-span-2">\
                    <h3 class="text-sm font-bold text-gray-400 mb-6 flex items-center gap-2 uppercase tracking-wider">\uc0\u54036 \u47196 \u50892  \u48516 \u49437 </h3>\
                    <div class="bg-indigo-50/50 p-4 rounded-xl mb-6 border border-indigo-100/50">\
                        <p class="text-indigo-800 font-bold text-sm">"\uc0\u49688 \u46020 \u44428 \u50640  \u44144 \u51452 \u54616 \u45716  20\u45824  \u54980 \u48152  \u45224 \u49457  \u54036 \u47196 \u50892 \u44032  \u44032 \u51109  \u47566 \u50500 \u50836 ."</p>\
                    </div>\
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">\
                        <div class="h-48"><canvas id="pyramidChart"></canvas></div>\
                        <div class="flex flex-col justify-between">\
                            <div class="bg-gray-50 p-4 rounded-xl">\
                                <div class="flex justify-between items-start mb-2">\
                                    <div>\
                                        <p class="text-[10px] font-bold text-gray-400 uppercase">\uc0\u52572 \u44540  7\u51068  \u54036 \u47196 \u50892  \u52628 \u51060 </p>\
                                        <p class="text-xl font-black text-green-600">+842 <span class="text-[10px] font-normal text-gray-400">Growth</span></p>\
                                    </div>\
                                    <i data-lucide="arrow-up-right" class="text-green-500"></i>\
                                </div>\
                                <div class="h-20"><canvas id="followerTrendChart"></canvas></div>\
                            </div>\
                            <div class="flex gap-4 mt-4">\
                                <div class="flex-1 text-center bg-gray-50 p-2 rounded-lg border border-gray-100">\
                                    <p class="text-[10px] text-gray-400 font-bold uppercase">\uc0\u50612 \u51228  \u44048 \u49548 </p>\
                                    <p class="text-sm font-bold text-rose-500">-12\uc0\u47749 </p>\
                                </div>\
                                <div class="flex-1 text-center bg-gray-50 p-2 rounded-lg border border-gray-100">\
                                    <p class="text-[10px] text-gray-400 font-bold uppercase">\uc0\u51068 \u54217 \u44512  \u51613 \u44032 </p>\
                                    <p class="text-sm font-bold text-indigo-600">128\uc0\u47749 </p>\
                                </div>\
                            </div>\
                        </div>\
                    </div>\
                </div>\
            </div>\
\
            <div class="grid grid-cols-2 md:grid-cols-4 gap-6">\
                <div class="bg-white rounded-2xl p-5 border border-gray-100 flex items-center gap-4 shadow-sm">\
                    <div class="w-12 h-12 rounded-xl bg-indigo-50 flex items-center justify-center text-indigo-600"><i data-lucide="activity"></i></div>\
                    <div><p class="text-[10px] font-bold text-gray-400 uppercase">\uc0\u44305 \u44256  \u54876 \u46041 \u49457 </p><p class="text-lg font-black text-gray-800">\u48372 \u53685  (23%)</p></div>\
                </div>\
                <div class="bg-white rounded-2xl p-5 border border-gray-100 flex items-center gap-4 shadow-sm">\
                    <div class="w-12 h-12 rounded}